[gd_scene format=3 uid="uid://br6ycldpayca0"]

[ext_resource type="PackedScene" uid="uid://b5sy4738a4kjy" path="res://Assets/basemesh/mesh/vitruvian_game.tscn" id="1_idj7w"]
[ext_resource type="Script" uid="uid://0en4yew8j7" path="res://Scripts/UI.gd" id="2_kln2b"]
[ext_resource type="Script" uid="uid://dxgnqbgfkcfxh" path="res://Thirdparty/SimpleFreeLookCamera/camera.gd" id="3_50glp"]
[ext_resource type="Shader" uid="uid://esv0jtmy6uo8" path="res://Assets/iris_texture.gdshader" id="4_pbw6q"]
[ext_resource type="Texture2D" uid="uid://dp6qt10dpsgj7" path="res://Assets/basemesh/mesh/textures/iris_col_1007.png" id="5_v1gob"]
[ext_resource type="Shader" uid="uid://f5c7goao0haw" path="res://Assets/skin_texture.gdshader" id="6_50glp"]
[ext_resource type="Texture2D" uid="uid://ckq73x8t5yqry" path="res://Assets/basemesh/mesh/textures/skin_dark_col_combined.png" id="7_vy5pj"]
[ext_resource type="Texture2D" uid="uid://dpjnvkpixmlu4" path="res://Assets/basemesh/mesh/textures/skin_light_col_combined.png" id="8_bmxlf"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ntbkr"]
size = Vector2(4, 4)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kln2b"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rgh2o"]
sky_material = SubResource("ProceduralSkyMaterial_kln2b")

[sub_resource type="Environment" id="Environment_pbw6q"]
background_mode = 2
sky = SubResource("Sky_rgh2o")
ssao_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jw32o"]
shader = ExtResource("4_pbw6q")
shader_parameter/iris = Color(1, 0.6858952, 0.53538185, 1)
shader_parameter/texture_iris = ExtResource("5_v1gob")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4kpch"]
shader = ExtResource("6_50glp")
shader_parameter/skin_light = ExtResource("8_bmxlf")
shader_parameter/skin_dark = ExtResource("7_vy5pj")
shader_parameter/value = 0.0

[node name="Main" type="Node3D" unique_id=1124202610]

[node name="UI" type="Control" parent="." unique_id=1111341470]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kln2b")

[node name="ScrollContainer" type="ScrollContainer" parent="UI" unique_id=1536903967]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.44400004
anchor_bottom = 1.0
offset_right = 0.5119629
grow_vertical = 2
mouse_filter = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ScrollContainer" unique_id=583723305]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ScrollContainer/VBoxContainer" unique_id=130723861]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
text = "Vitruvian Human for Godot
License: CC0"

[node name="BakeMesh" type="CheckBox" parent="UI/ScrollContainer/VBoxContainer" unique_id=1886170021]
layout_mode = 2
text = "Bake mesh"

[node name="SaveHuman" type="Button" parent="UI/ScrollContainer/VBoxContainer" unique_id=2008815839]
layout_mode = 2
text = "Export human"

[node name="HSeparator" type="HSeparator" parent="UI/ScrollContainer/VBoxContainer" unique_id=493514128]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ScrollContainer/VBoxContainer" unique_id=154887284]
layout_mode = 2

[node name="Face" type="Button" parent="UI/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=422339888]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Face view"

[node name="Body" type="Button" parent="UI/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=911093876]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Body view"

[node name="HSeparator4" type="HSeparator" parent="UI/ScrollContainer/VBoxContainer" unique_id=1362620659]
layout_mode = 2

[node name="Label4" type="Label" parent="UI/ScrollContainer/VBoxContainer" unique_id=1013877047]
layout_mode = 2
text = "Skin color (left is light, right is dark)"

[node name="SkinColor" type="HSlider" parent="UI/ScrollContainer/VBoxContainer" unique_id=34122697]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="HSeparator3" type="HSeparator" parent="UI/ScrollContainer/VBoxContainer" unique_id=933141745]
layout_mode = 2

[node name="Label3" type="Label" parent="UI/ScrollContainer/VBoxContainer" unique_id=1734151853]
layout_mode = 2
text = "Eye color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="UI/ScrollContainer/VBoxContainer" unique_id=363610927]
layout_mode = 2
text = "Eye color"
color = Color(1, 0.6858952, 0.53538185, 1)
edit_alpha = false

[node name="HSeparator2" type="HSeparator" parent="UI/ScrollContainer/VBoxContainer" unique_id=1274027082]
layout_mode = 2

[node name="BlendShapes" type="FoldableContainer" parent="UI/ScrollContainer/VBoxContainer" unique_id=852824021]
layout_mode = 2
folded = true
title = "Blend Shapes"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ScrollContainer/VBoxContainer/BlendShapes" unique_id=782743031]
visible = false
layout_mode = 2

[node name="MoveForward" type="Button" parent="UI" unique_id=1519949349]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
text = "Move forward"

[node name="VitruvianGame" parent="." unique_id=1370476621 instance=ExtResource("1_idj7w")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=590812994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6369157, 0.3294134)
script = ExtResource("3_50glp")

[node name="FaceMarker" type="Marker3D" parent="." unique_id=962494542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6369157, 0.3294134)

[node name="BodyMarker" type="Marker3D" parent="." unique_id=648687949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8491018, 1.3188332)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1445931910]
transform = Transform3D(1, 0, 0, 0, 0.4949125, 0.8689428, 0, -0.8689428, 0.4949125, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1141313311]
mesh = SubResource("PlaneMesh_ntbkr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=627180035]
environment = SubResource("Environment_pbw6q")

[node name="FileDialog" type="FileDialog" parent="." unique_id=252845306]
initial_position = 2
display_mode = 1
access = 2
filters = PackedStringArray("*.gltf", "model/gltf+json")

[node name="EyeViewport" type="SubViewport" parent="." unique_id=669040720]
disable_3d = true
size = Vector2i(2048, 2048)
view_count = 0
render_target_update_mode = 4

[node name="TextureRect" type="ColorRect" parent="EyeViewport" unique_id=22772959]
material = SubResource("ShaderMaterial_jw32o")
offset_right = 2048.0
offset_bottom = 2048.0

[node name="SkinViewport" type="SubViewport" parent="." unique_id=455557542]
disable_3d = true
size = Vector2i(4096, 4096)
view_count = 0
render_target_update_mode = 4

[node name="TextureRect" type="ColorRect" parent="SkinViewport" unique_id=770535717]
material = SubResource("ShaderMaterial_4kpch")
offset_right = 4096.0
offset_bottom = 4096.0

[connection signal="toggled" from="UI/ScrollContainer/VBoxContainer/BakeMesh" to="UI" method="_on_bake_mesh_toggled"]
[connection signal="pressed" from="UI/ScrollContainer/VBoxContainer/SaveHuman" to="UI" method="_on_save_human_pressed"]
[connection signal="pressed" from="UI/ScrollContainer/VBoxContainer/HBoxContainer/Face" to="UI" method="_on_face_pressed"]
[connection signal="pressed" from="UI/ScrollContainer/VBoxContainer/HBoxContainer/Body" to="UI" method="_on_body_pressed"]
[connection signal="drag_ended" from="UI/ScrollContainer/VBoxContainer/SkinColor" to="UI" method="_on_skin_color_drag_ended"]
[connection signal="color_changed" from="UI/ScrollContainer/VBoxContainer/ColorPickerButton" to="UI" method="_on_color_picker_button_color_changed"]
[connection signal="button_down" from="UI/MoveForward" to="UI" method="_on_move_forward_button_down"]
[connection signal="button_up" from="UI/MoveForward" to="UI" method="_on_move_forward_button_up"]
[connection signal="file_selected" from="FileDialog" to="UI" method="_on_file_dialog_file_selected"]
